spring.jpa.hibernate.ddl-auto=create 
spring.datasource.url=jdbc:h2:file:~/mi-base-datos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

